* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  height: 100dvh;
  background-color: var(--light-grayish-blue);
  color: var(--desaturated-dark-blue);
}

main {
  display: flex;
  width: 730px;
  height: 280px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

  section:nth-child(1) {
    background-image: url("./images/drawers.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 39%;
  }

  section:nth-child(2) {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    width: 61%;
    padding: 2.3rem;
    font-weight: 500;

    h2 {
      font-weight: 700;
      color: var(--very-dark-grayish-blue);
    }

    > div {
      display: flex;
      align-items: center;

      > img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      > div {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;

        span:first-child {
          font-weight: 700;
          color: var(--very-dark-grayish-blue);
        }
      }

      > button {
        margin-right: 0;
        margin-left: auto;
        background-color: var(--light-grayish-blue);
        border: none;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 50%;
        transition: all 0.2s ease-in-out;

        &:active {
          background-color: var(--very-dark-grayish-blue);

          img {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
  }
}

nav {
  display: none;
  position: absolute;
  right: -4rem;
  top: 60%;
  transform: translateY(-50%);
  background-color: var(--very-dark-grayish-blue);
  padding: .75rem 2rem;
  border-radius: 7px;
  
  ul {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style: none;

    > li {
     color: var(--grayish-blue); 
     letter-spacing: .3rem;
     font-size: .7rem;
    }

    li {
      cursor: pointer;
    }
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
    width: 375px;
    height: 730px;

    section:nth-child(1) {
      width: 100%;
      height: 40%;
    }

    section:nth-child(2) {
      width: 100%;
      height: 60%;
    }
  }
}
